# Copy this file to ~/.config/ or a location of your choice.
# A non-default location of this configuration file must be specified in --config=FILE flag.
# This file provides default values for the server's settings. You can override them using flags when starting the server.
# Each option must be written in a separate line.
# You SHOULD NOT store your database login credentials here.

enable_log_file=false

# log_file_path=

log_level=3

db_name=net_calc_db

# db_username=

# db_password=
